{
    "name": "komissarovea/hexlet-psr-linter",
    "type": "library",
    "authors": [
        {
            "name": "Komissarov Eugene",
            "email": "komissarovea@gmail.com"
        }
    ],
    "bin": ["bin/hexlet-psr-linter"],
    "require": {
      "nikic/php-parser": "*",
      "nategood/commando": "*"
    },
    "require-dev": {
      "phpunit/phpunit": "*",
      "squizlabs/php_codesniffer": "*",
      "codeclimate/php-test-reporter": "dev-master"
    },
    "commented-by-kea": {
      "psy/psysh": "@stable"
    },
    "autoload": {
      "files": [
          "src/Utils.php"
      ],
      "psr-4": {
        "HexletPsrLinter\\": "src/"
      }
    }
}
